<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eM2-4M-lfx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-XS-tDL">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekx-ZX-SXR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L93-3p-DXp">
                                                <rect key="frame" x="157.5" y="80" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eHS-Rq-qWf"/>
                                                    <constraint firstAttribute="width" constant="60" id="gjk-18-nZB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-tL-jI1">
                                                <rect key="frame" x="48" y="220" width="279" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-0P-wr4">
                                                <rect key="frame" x="48" y="335" width="279" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here, eg: abc@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-qs-0Fz">
                                                <rect key="frame" x="48" y="261" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-9D-ag8">
                                                <rect key="frame" x="48" y="376" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-IX-yZk">
                                                <rect key="frame" x="157.5" y="470" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="u9w-PE-2IF"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KiZ-qJ-q0p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dsR-tL-jI1" firstAttribute="leading" secondItem="Ekx-ZX-SXR" secondAttribute="leadingMargin" constant="40" id="73M-4Y-G5r"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dsR-tL-jI1" secondAttribute="trailing" constant="40" id="Bzk-zM-0ZA"/>
                                            <constraint firstItem="rjU-9D-ag8" firstAttribute="leading" secondItem="dsR-tL-jI1" secondAttribute="leading" id="EMH-dD-kV7"/>
                                            <constraint firstItem="xVH-0P-wr4" firstAttribute="leading" secondItem="dsR-tL-jI1" secondAttribute="leading" id="FEJ-KJ-dPS"/>
                                            <constraint firstItem="xVH-0P-wr4" firstAttribute="top" secondItem="Jd6-qs-0Fz" secondAttribute="bottom" constant="40" id="SId-XA-alj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yl5-IX-yZk" secondAttribute="bottom" priority="250" constant="40" id="YLC-Mn-kEh"/>
                                            <constraint firstItem="yl5-IX-yZk" firstAttribute="top" secondItem="rjU-9D-ag8" secondAttribute="bottom" constant="60" id="f1f-3X-KdK"/>
                                            <constraint firstItem="Jd6-qs-0Fz" firstAttribute="leading" secondItem="dsR-tL-jI1" secondAttribute="leading" id="fVC-JQ-RnS"/>
                                            <constraint firstItem="yl5-IX-yZk" firstAttribute="centerX" secondItem="Ekx-ZX-SXR" secondAttribute="centerX" id="lnS-om-CZM"/>
                                            <constraint firstItem="rjU-9D-ag8" firstAttribute="top" secondItem="xVH-0P-wr4" secondAttribute="bottom" constant="20" id="n22-TQ-fqz"/>
                                            <constraint firstItem="rjU-9D-ag8" firstAttribute="trailing" secondItem="dsR-tL-jI1" secondAttribute="trailing" id="nHW-Fj-kJS"/>
                                            <constraint firstItem="Jd6-qs-0Fz" firstAttribute="top" secondItem="dsR-tL-jI1" secondAttribute="bottom" constant="20" id="nLa-WE-K7U"/>
                                            <constraint firstItem="L93-3p-DXp" firstAttribute="top" secondItem="Ekx-ZX-SXR" secondAttribute="top" constant="80" id="nx4-BA-LGS"/>
                                            <constraint firstItem="dsR-tL-jI1" firstAttribute="top" secondItem="L93-3p-DXp" secondAttribute="bottom" constant="80" id="p4r-ul-Cr7"/>
                                            <constraint firstItem="L93-3p-DXp" firstAttribute="centerX" secondItem="Ekx-ZX-SXR" secondAttribute="centerX" id="rh0-P8-HkV"/>
                                            <constraint firstItem="Jd6-qs-0Fz" firstAttribute="trailing" secondItem="dsR-tL-jI1" secondAttribute="trailing" id="sSs-0H-YV5"/>
                                            <constraint firstItem="xVH-0P-wr4" firstAttribute="trailing" secondItem="dsR-tL-jI1" secondAttribute="trailing" id="sXT-yi-AEv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ekx-ZX-SXR" firstAttribute="width" secondItem="5EO-XS-tDL" secondAttribute="width" id="7cc-f6-rtA"/>
                                    <constraint firstItem="Ekx-ZX-SXR" firstAttribute="trailing" secondItem="5EO-XS-tDL" secondAttribute="trailing" id="LMa-GT-h1p"/>
                                    <constraint firstItem="Ekx-ZX-SXR" firstAttribute="top" secondItem="5EO-XS-tDL" secondAttribute="top" id="SYi-7w-4ID"/>
                                    <constraint firstItem="Ekx-ZX-SXR" firstAttribute="bottom" secondItem="5EO-XS-tDL" secondAttribute="bottom" id="h9l-au-Ab5"/>
                                    <constraint firstItem="Ekx-ZX-SXR" firstAttribute="leading" secondItem="5EO-XS-tDL" secondAttribute="leading" id="ogo-Bw-RpB"/>
                                    <constraint firstItem="Ekx-ZX-SXR" firstAttribute="height" secondItem="5EO-XS-tDL" secondAttribute="height" priority="250" id="wgw-Mb-uOS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6iW-NQ-hub"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZPK-j2-uuH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5EO-XS-tDL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="024-co-okw"/>
                            <constraint firstItem="5EO-XS-tDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D1Q-2c-d6L"/>
                            <constraint firstItem="5EO-XS-tDL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N8Q-0N-g42"/>
                            <constraint firstItem="5EO-XS-tDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bps-9j-daH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0j2-mW-Q9k"/>
                    <connections>
                        <outlet property="emailText" destination="Jd6-qs-0Fz" id="hDe-IU-ymL"/>
                        <outlet property="passwordText" destination="rjU-9D-ag8" id="5ZC-XZ-MXc"/>
                        <outlet property="scrollView" destination="5EO-XS-tDL" id="qw2-xE-Wce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="124.58770614692655"/>
        </scene>
        <!--Home-->
        <scene sceneID="sQE-ak-nAm">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mdb-bv-f4F" customClass="HomeViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIh-84-pcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-EL-Ntd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fv-xk-zNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTy-EL-Ntd" firstAttribute="trailing" secondItem="8fv-xk-zNa" secondAttribute="trailing" id="M7Z-eY-BJV"/>
                            <constraint firstItem="eTy-EL-Ntd" firstAttribute="top" secondItem="8fv-xk-zNa" secondAttribute="top" id="eM4-xw-3ET"/>
                            <constraint firstItem="eTy-EL-Ntd" firstAttribute="bottom" secondItem="8fv-xk-zNa" secondAttribute="bottom" id="qWB-bd-588"/>
                            <constraint firstItem="eTy-EL-Ntd" firstAttribute="leading" secondItem="8fv-xk-zNa" secondAttribute="leading" id="yuP-Ka-UBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="80G-pF-YHt"/>
                    <connections>
                        <outlet property="tableView" destination="eTy-EL-Ntd" id="Uly-B1-6Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrF-hO-uiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3o-nM-oyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eM2-4M-lfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWe-Xl-Ssy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cN1-Kc-zDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtU-th-Y0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
